NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=value
CLERK_SECRET_KEY=value

NEXT_PUBLIC_CLERK_SIGN_UP_URL=value
NEXT_PUBLIC_CLERK_SIGN_IN_URL=value

NEXT_PUBLIC_STREAM_API_KEY=value
STREAM_SECRET_KEY=value

NEXT_PUBLIC_BASE_URL=value